# ClockifyAPIClient

./: .gitignore  .gitmodules  APIException.cs  ClockifyAPIConnection.cs  ClockifyClient.sln  Program.cs
ClockifyClient/: APIException.cs  ClockifyAPIConnection.cs  ClockifyClient.csproj  Program.cs  SqliteOutputWriter.cs  schema.sql  views.sql
ClockifyClient/Model/: ClockifyClient.cs  ClockifyProject.cs  ClockifyTask.cs  ClockifyTimeEntry.cs  ClockifyUser.cs  ClockifyWorkspace.cs
ClockifyClient/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Model/: ClockifyUser.cs
